# Offshore

./: README.md  Script.txt  Script2.txt  Script3.txt  configurar.html  index.html  manual.html
OffshoreTrack/: OffshoreTrack.csproj  OffshoreTrack.sln  Program.cs  app.db
OffshoreTrack/Controllers/: CertificacaoController.cs  ClienteController.cs  ContaController.cs  ContratoController.cs  CriticidadeController.cs  EmpresaController.cs  FormaPagamentoController.cs  FornecedorController.cs  HomeController.cs  LocalController.cs  ManutencaoController.cs  MaterialController.cs  MoedaController.cs  OrdemCompraController.cs  ParteSoltaController.cs  PermissaoController.cs  RateioController.cs  SetorController.cs  StatusController.cs  TipoController.cs  UsuarioController.cs
OffshoreTrack/Data/: Contexto.cs  ContextoFactory.cs
OffshoreTrack/Migrations/: 20230620224557_MyMigration.Designer.cs  20230620224557_MyMigration.cs  20230621003213_SecondMigration.Designer.cs  20230621003213_SecondMigration.cs  20230621005341_ThirdMigration.Designer.cs  20230621005341_ThirdMigration.cs  20230622112240_FourMigration.Designer.cs  20230622112240_FourMigration.cs  20230622113301_FiveMigration.Designer.cs  20230622113301_FiveMigration.cs  20230622122756_SixMigration.Designer.cs  20230622122756_SixMigration.cs  20230622142839_SevenMigration.Designer.cs  20230622142839_SevenMigration.cs  20230622150258_eightMigration.Designer.cs  20230622150258_eightMigration.cs  20230622175101_nineMigration.Designer.cs  20230622175101_nineMigration.cs  20230622175656_tenMigration.Designer.cs  20230622175656_tenMigration.cs  (+75 more)
(+115 files in other folders)
